# manage_system

./: pom.xml
src/main/java/com/zxh/manage/: ManageApplication.java
src/main/java/com/zxh/manage/config/: InterceptorConfig.java  SwaggerConfig.java
src/main/java/com/zxh/manage/controller/: DeptController.java  LoginController.java  ModuleController.java  RoleController.java  UserController.java
src/main/java/com/zxh/manage/interceptor/: JWTInterceptor.java
src/main/java/com/zxh/manage/mapper/: DeptMapper.java  ModuleMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/zxh/manage/pojo/: Dept.java  Module.java  Role.java  User.java
src/main/java/com/zxh/manage/resp/: DeptListResp.java  DeptResp.java  LeftMenuListResp.java  LeftMenuResp.java  LoginResp.java  NodeResp.java  Resp.java  RoleListResp.java  RoleModuleListResp.java  RoleModuleResp.java  RoleResp.java  UserListResp.java  UserResp.java
src/main/java/com/zxh/manage/service/: IDeptService.java  ILoginService.java  IModuleService.java  IRoleService.java  IUserListService.java
src/main/java/com/zxh/manage/service/impl/: DeptServiceImpl.java  LoginServiceImpl.java  ModuleServiceImpl.java  RoleServiceImpl.java  UserListServiceImpl.java
src/main/java/com/zxh/manage/utils/: JWTUtil.java  JsonUtil.java
src/main/resources/: application.yaml
src/main/resources/com/zxh/manage/mapper/: DeptMapper.xml  ModuleMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/mybatis-generator/: mybatis-generator-cfg.xml
src/test/java/com/zxh/manage/: ManageApplicationTests.java
